{
  "name": "proxy",
  "version": "1.0.0",
  "description": "Proxy node server to test multiple servers to bypass XSS (cross-site scripting) for testing in local # Build npm install # Command to Run Server npm start",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalmar26/proxy.git"
  },
  "author": "nalmar26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalmar26/proxy/issues"
  },
  "homepage": "https://github.com/nalmar26/proxy#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
